{
  "name": "homebridge-electra-smart",
  "description": "Homebridge plugin for Electra Smart A/C",
  "version": "2.1.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/nitaybz/homebridge-electra-smart.git"
  },
  "license": "MIT",
  "preferGlobal": true,
  "keywords": [
    "homebridge-plugin",
    "homebridge-electra-smart",
    "homebridge-electra",
    "electra",
    "electra-smart",
    "electra-air",
    "smart-ac"
  ],
  "bugs": {
    "url": "https://github.com/nitaybz/homebridge-electra-smart/issues"
  },
  "engines": {
    "node": "^22.10.0 || ^24.0.0",
    "homebridge": "^1.8.0 || ^2.0.0"
  },
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^2.0.1",
    "axios": "^1.16.0",
    "inquirer": "^9.3.7",
    "node-persist": "^4.0.4"
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "bin": {
    "electra-extract": "./bin/cli.js"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/nitaybz"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/nitaybz"
    },
    {
      "type": "kofi",
      "url": "https://ko-fi.com/nitaybz"
    }
  ]
}
